# Server
HOST=127.0.0.1
PORT=3030
DEBUG=true

# Secrets
JWT_ACCESS_SECRET=tobemodified
JWT_REFRESH_SECRET=tobemodified
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tobemodified
SMTP_PASS=tobemodified
SMTP_SECURE=false

# Database
POSTGRES_DB=tobemodified
POSTGRES_USER=tobemodified
POSTGRES_PASSWORD=tobemodified
POSTGRES_HOST="${HOST}"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Admin
ADMIN_EMAIL=tobemodified

# Clients
CLIENTS=["http://127.0.0.1:3000","http://127.0.0.1:3001"]
